<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="302.0" prefWidth="515.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.ex4.apibt.view.TrailingEditDialogController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Label" />
            <Label text="Label" GridPane.rowIndex="1" />
            <Label text="Label" GridPane.rowIndex="2" />
            <Label text="Label" GridPane.rowIndex="3" />
            <Label text="Label" GridPane.rowIndex="3" />
            <Label fx:id="pairTrailingLabel" text="" GridPane.columnIndex="1" />
            <ComboBox fx:id="trendTypeTrailingComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="priceTrailingTextField" prefHeight="25.0" prefWidth="143.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="dateCreatedTrailingLabel" text="" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Label" GridPane.rowIndex="4" />
            <Label fx:id="dateNotifyTrailingLabel" text="" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </center>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="167.0" prefWidth="61.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="priceTrailingErrorTextField" />
         </children></VBox>
   </right>
   <bottom>
      <AnchorPane prefHeight="82.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="304.0" layoutY="29.0" mnemonicParsing="false" onAction="#btnOk" prefHeight="25.0" prefWidth="69.0" text="OK" />
            <Button layoutX="401.0" layoutY="29.0" mnemonicParsing="false" onAction="#btnCancel" prefHeight="25.0" prefWidth="69.0" text="Cancel" />
         </children>
      </AnchorPane>
   </bottom>
   <top>
      <AnchorPane prefHeight="53.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="162.0" layoutY="18.0" text="Label" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
